<html>
    <head>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <h1>Generate a <br><h1 class="green"> random password </h1> </h1>
        <p class="parag">Never use an insecure password again.</p>
        <button onclick="generatePasswords()">Generate passwords</button>
        <p class="parag1">___________________________________________________</p>
        <div class="rectangle"> 
            <p id="rectangleOne"></p> 
        </div>
        <div class="rectangle"> 
            <p id="rectangleTwo"></p>
        </div>
        <script src="index.js"></script>
    </body>
</html>